<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Merchants">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MerchantName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="LoginID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GSTAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GSTAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="STATUS" Type="varchar" MaxLength="15" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IncludeGST" Type="bit" />
    <Property Name="GSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Merchants__RoleI__44952D46">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Merchants" Type="Self.Merchants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Merchants">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__50FB042B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__51EF2864">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CreatedB__4E1E9780">
    <End Role="Merchants" Type="Self.Merchants" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Creat__477199F1">
    <End Role="Merchants" Type="Self.Merchants" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__4B422AD5">
    <End Role="Merchants" Type="Self.Merchants" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__4A4E069C">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eCommerceModelStoreContainer">
    <EntitySet Name="Merchants" EntityType="Self.Merchants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Merchants__RoleI__44952D46" Association="Self.FK__Merchants__RoleI__44952D46">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Merchants" EntitySet="Merchants" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__50FB042B" Association="Self.FK__OrderDeta__Order__50FB042B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__51EF2864" Association="Self.FK__OrderDeta__Produ__51EF2864">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CreatedB__4E1E9780" Association="Self.FK__Orders__CreatedB__4E1E9780">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Creat__477199F1" Association="Self.FK__ProductCa__Creat__477199F1">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__4B422AD5" Association="Self.FK__Products__Create__4B422AD5">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__4A4E069C" Association="Self.FK__Products__Produc__4A4E069C">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>