<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoginID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Merchants__RoleI__44952D46" FromRole="Merchants" ToRole="Roles" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__CreatedB__4E1E9780" FromRole="Merchants" ToRole="Orders" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK__ProductCa__Creat__477199F1" FromRole="Merchants" ToRole="ProductCategory" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Create__4B422AD5" FromRole="Merchants" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GSTAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__50FB042B" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__51EF2864" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GSTAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="STATUS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Merchant" Relationship="Self.FK__Orders__CreatedB__4E1E9780" FromRole="Orders" ToRole="Merchants" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__50FB042B" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Merchant" Relationship="Self.FK__ProductCa__Creat__477199F1" FromRole="ProductCategory" ToRole="Merchants" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__4A4E069C" FromRole="ProductCategory" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IncludeGST" Type="Boolean" />
    <Property Name="GSTPercentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Merchant" Relationship="Self.FK__Products__Create__4B422AD5" FromRole="Products" ToRole="Merchants" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__51EF2864" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__Products__Produc__4A4E069C" FromRole="Products" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Merchants" Relationship="Self.FK__Merchants__RoleI__44952D46" FromRole="Roles" ToRole="Merchants" />
  </EntityType>
  <Association Name="FK__Merchants__RoleI__44952D46">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Merchants" Type="Self.Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Merchants">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CreatedB__4E1E9780">
    <End Role="Merchants" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Creat__477199F1">
    <End Role="Merchants" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__4B422AD5">
    <End Role="Merchants" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__50FB042B">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__51EF2864">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__4A4E069C">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Merchants" EntityType="Self.Merchant" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Merchants__RoleI__44952D46" Association="Self.FK__Merchants__RoleI__44952D46">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Merchants" EntitySet="Merchants" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CreatedB__4E1E9780" Association="Self.FK__Orders__CreatedB__4E1E9780">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Creat__477199F1" Association="Self.FK__ProductCa__Creat__477199F1">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__4B422AD5" Association="Self.FK__Products__Create__4B422AD5">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__50FB042B" Association="Self.FK__OrderDeta__Order__50FB042B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__51EF2864" Association="Self.FK__OrderDeta__Produ__51EF2864">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__4A4E069C" Association="Self.FK__Products__Produc__4A4E069C">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>