# eCommerceApi

./: README.md
EntityModelDiagram/: DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  EntityModelDiagram.csproj  Merchant.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs
EntityModelDiagram/Properties/: AssemblyInfo.cs
eCommerceApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eCommerceApi.csproj  eCommerceApi.sln
eCommerceApi.Domain/: eCommerceApi.Domain.csproj
eCommerceApi.Domain/Entities/: Merchant.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
eCommerceApi.Domain/Helpers/: AppSettings.cs
eCommerceApi.Domain/Interfaces/: IApplicationDbContext.cs  IUserService.cs
eCommerceApi.Persistance/: eCommerceApi.Persistance.csproj
eCommerceApi.Persistance/Contexts/: ApplicationDbContext.cs
eCommerceApi.Persistance/Migrations/: 20220428093050_eCommerce.Designer.cs  20220428093050_eCommerce.cs  ApplicationDbContextModelSnapshot.cs
eCommerceApi.Persistance/Services/: UserService.cs
eCommerceApi/Configuration/: AutoMapperConfiguration.cs
eCommerceApi/Configuration/AutoMapperProfiles/: ECommerceMappingProfile.cs
eCommerceApi/Controllers/: AccountController.cs  BaseController.cs  MerchantController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
eCommerceApi/DTOs/: LoginDto.cs  MerchantDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs
eCommerceApi/Properties/: launchSettings.json
eCommerceApi/ViewModels/: MerchantViewModel.cs  OrderItemViewModel.cs  ProductViewModel.cs
