<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de35f660eba4af6a7fb32cebde65784" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Merchant" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.ProductCategory" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK__Merchants__RoleI__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__Orders__CreatedB__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__ProductCa__Creat__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__Products__Create__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__OrderDeta__Order__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__OrderDeta__Produ__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__Products__Produc__4A4E069C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>